<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="ivyde-site" xmlns:xooki="antlib:xooki">

    <property name="sources.dir" value="${basedir}/sources" />
    <property name="target.dir" value="${basedir}/production" />

    <import file="../common-xooki-build.xml" />

    <!--
        ======================================================================================
        Targets related to the IvyDE web site
        ======================================================================================
    -->

    <target name="generate-site" depends="generate-sample-zip" description="Generates site for publication in the production area">
        <!-- by default we use incremental mode, which checks if files require generation -->
        <property name="checkUpToDate" value="true" />
        <condition property="overwrite">
             <isfalse value="${checkUpToDate}"/>
        </condition>
        <copy todir="${target.dir}" overwrite="${overwrite}">
            <fileset dir="${sources.dir}">
                <include name="*.cgi" />
                <include name="images/**" />
                <include name="style/**" />
                <include name="js/**" />
                <include name="updatesite/**" />
                <include name="history/latest-milestone/images/**" />
                <include name="history/latest-milestone/sample/*.zip" />
            </fileset>
        </copy>
        <init-imported-history version="latest-milestone" />
        <!-- xooki:generate requires sun java 6 jdk (with jrunscript) in path and Apache Ant 1.7 -->
        <xooki:generate destDir="${target.dir}" checkUpToDate="${checkUpToDate}" xookidir="${site.root.dir}/xooki">
            <fileset dir="${sources.dir}">
                <include name="history/latest-milestone/**/*.html"/>
                <exclude name="history/latest-milestone/**/template.html"/>
                <exclude name="history/latest-milestone/**/*Template.html"/>
                <exclude name="history/latest-milestone/**/xooki/**"/>
            </fileset>
            <fileset dir="${sources.dir}">
                <include name="**/*.html"/>
                <exclude name="history/**"/>
                <exclude name="**/template*.html"/>
                <exclude name="**/*Template.html"/>
                <exclude name="**/xooki/**"/>
            </fileset>
        </xooki:generate>
    </target>

    <target name="check-sample">
        <available file="${sources.dir}/history/latest-milestone/sample/webapp-js-repo" property="doc.sample.present"/>
    </target>

    <target name="generate-sample-zip" depends="check-sample" if="doc.sample.present">
        <zip destfile="${sources.dir}/history/latest-milestone/sample/webapp-js-repo.zip" basedir="${sources.dir}/history/latest-milestone/sample/webapp-js-repo" />
    </target>

    <target name="check-history-version-property">
        <fail unless="history.version" message="Set the history.version property to specified which history version you want to update" />
    </target>

    <target name="generate-history" depends="check-history-version-property,generate-history-sample-zip" description="Generate the part of the website of a specific history version">
        <!-- by default we use incremental mode, which checks if files require generation -->
        <property name="checkUpToDate" value="true" />

        <init-external-history version="${history.version}" />
        <copy todir="${target.dir}/history/${history.version}" overwrite="true" >
            <fileset dir="${sources.dir}/history/${history.version}">
                <include name="images/**" />
                <include name="style/**" />
                <include name="js/**" />
                <include name="sample/*.zip" />
            </fileset>
        </copy>
        <!-- xooki:generate requires sun java 6 jdk (with jrunscript) in path and Apache Ant 1.7 -->
        <xooki:generate destDir="${target.dir}/history/${history.version}" checkUpToDate="${checkUpToDate}" xookidir="${site.root.dir}/xooki">
            <fileset dir="${sources.dir}/history/${history.version}">
                <include name="**/*.html"/>
                <exclude name="**/template*.html"/>
                <exclude name="**/*Template.html"/>
                <exclude name="**/xooki/**"/>
            </fileset>
        </xooki:generate>
        <generate-printdoc destpath="${target.dir}" version="${history.version}" />
    </target>

    <target name="check-history-sample">
        <available file="${sources.dir}/history/${history.version}/sample/webapp-js-repo" property="doc.sample.present"/>
    </target>

    <target name="generate-history-sample-zip" depends="check-history-sample" if="doc.sample.present">
        <zip destfile="${sources.dir}/history/${history.version}/sample/webapp-js-repo.zip" basedir="${sources.dir}/history/${history.version}/sample/webapp-js-repo" />
    </target>

</project>
