<ivy-module version="2.0">
    <info organisation="org.apache.ant" module="ant-dsl">
        <extends organisation="bundle" module="org.apache.ant.antdsl" revision="1.0.0" location="org.apache.ant.antdsl/META-INF/MANIFEST.MF"/>
    </info>
    <configurations>
        <conf name="antruntime" extends="default" />
        <conf name="generate" extends="optional" />
    </configurations>
    <dependencies>
        <!-- ambiguity fix -->
        <dependency org="bundle" name="org.apache.log4j" rev="1.2.15.v201012070815" conf="default->default" />
        <dependency org="bundle" name="org.apache.commons.logging" rev="1.1.1.v201101211721" conf="default->default" />
        <dependency org="bundle" name="com.ibm.icu" rev="4.4.2.v20110823" conf="default->default" />
        <dependency org="bundle" name="org.eclipse.ui.forms" rev="3.5.200.v20120521-2329" conf="default->default" />

        <!-- some optional dependency we do need -->
        <dependency org="bundle" name="org.eclipse.emf.mwe2.lib" rev="2.2.0+" conf="generate->default" />

        <!-- provided -->
        <exclude org="package" module="javax.xml.parsers" />
        <exclude org="package" module="javax.xml.transform" />
        <exclude org="package" module="javax.xml.transform.dom" />
        <exclude org="package" module="javax.xml.transform.stream" />
        <exclude org="package" module="org.xml.sax" />
        <exclude org="package" module="org.xml.sax.helpers" />
        <exclude org="package" module="org.xml.sax.ext" />
        <exclude org="package" module="org.w3c.dom" />
        <exclude org="package" module="org.w3c.dom.events" />
        <exclude org="package" module="javax.annotation" />
    </dependencies>
</ivy-module>
