# repoSvnAnt

ivy/site/: .project  CryptoNotice.html  build.xml  choose-distrib.html  config.js  demo.html  download.html  faq.html  features.html  get-involved.html  history.html  historyTemplate.html  homeTemplate.html  index.html  license.html  links.html  m2comparison.html  mailing-lists.html  printTemplate.html  search.html  template.html  testimonials.html  toc.json  wiki.html  write-doc.html
ivy/site/history/: 1.3.1.html  1.4-RC1.html  1.4.html  2.1.html
ivy/site/images/: ivy-dl.xcf
ivy/site/ivyde/: download.html  faq.html  get-involved.html  history.html  historyTemplate.html  index.html  mailing-lists.html  printTemplate.html  screenshots.html  template.html  toc.json
ivy/site/ivyde/style/: color.css
ivy/site/ivyde/updatesite/: digest.zip.asc  digest.zip.md5  digest.zip.sha  eclipse-update--xml.cgi  eclipse-update--xml.html  signArtifacts.sh  site.xml  verifyArtifacts.sh
ivy/site/style/: print-style.css  style.css
ivy/updatesite/tags/ivyde-2.1.0/: build.properties  build.xml  signIvyDEArtifacts.bat
ivy/updatesite/trunk/: NOTICE  build.properties  build.xml  signArtifacts.sh  signIvyArtifacts.bat  signIvyArtifacts.sh  signIvyDEArtifacts.bat  site-footer.xml  site-header.xml  site-template.xml  verifyArtifacts.sh  versions.xml
ivy/updatesite/trunk/doc/: index.html
ivy/updatesite/trunk/ivy-ant-feature-template/: .project  feature.properties  feature.xml
ivy/updatesite/trunk/ivy-ant-plugin/: NOTICE
ivy/updatesite/trunk/ivy-feature-template/: NOTICE  feature.xml
sandbox/antdsl/: build.xml  ivy.xml  ivysettings.xml
sandbox/antdsl/branches/import-experiment/: .gitignore  argument-processor.patch  build.xml  ivy-fixed.xml  ivy.xml  ivysettings.xml
sandbox/antdsl/doc/: index.html
sandbox/antdsl/org.apache.ant.antdsl/: .project  build.properties  plugin.xml  plugin.xml_gen
sandbox/antdsl/org.apache.ant.antdsl.tests/: .project  build.properties
sandbox/antdsl/org.apache.ant.antdsl.ui/: .project  plugin.xml
sandbox/antdsl/org.apache.ant.antdsl/.launch/: GenerateAntDSL.mwe2.launch
sandbox/antdsl/test/: build.ant
sandbox/antdsl/trunk/: build.xml  ivy-fixed.xml  ivy.xml
sandbox/antdsl/trunk/org.apache.ant.antdsl/: plugin.xml  plugin.xml_gen
sandbox/antdsl/trunk/org.apache.ant.antdsl.tests/: .project
sandbox/antdsl/trunk/org.apache.ant.antdsl.ui/: .project  plugin.xml_gen
sandbox/antlibs/: README  ant-debian-antlib.ipr  ant-debian-antlib.iws  build.xml  contributors.xml  promote.xml
sandbox/antlibs/bar/trunk/: NOTICE  contributors.xml
sandbox/antlibs/dbpatch/: NOTICE  TODO  build.xml  changes.xml  contributors.xml  version.properties
sandbox/antlibs/dbpatch/docs/: cover.html  dbpatch.html  index.html  toc.html
sandbox/antlibs/debian/: NOTICE  README  ant-debian-antlib.ipr  ant-debian-antlib.iws
sandbox/antlibs/foo/: changes.xml  version.properties
sandbox/antlibs/gendoc/: NOTICE  build.xml  manual.xsl  whatsnew.xml  whatsnew.xsl
sandbox/antlibs/manual4eclipse/: NOTICE  build.properties  build.xml  libraries.properties
sandbox/antlibs/vss/: NOTICE  build.xml
sandbox/groovyfront/: .classpath  .project  build.xml  get-deps.xml  get-ivy.xml  ivy.xml  xml2groovy.xsl
sandbox/groovyfront/doc/: build.html  doc.html  install.html
sandbox/javafront/: NOTICE  build.xml  task.bat  task.sh  taskexec.bat  taskexec.sh  version.properties
sandbox/mocks/: README  build.xml
sandbox/parallelexecutor/: build.xml
sandbox/usertests/env/: NOTICE  build.xml
site/: README.txt  build.xml  common-xooki-build.xml
site/ant/: build.xml  mail
site/ant/production/: ant_task_guidelines.html  antnews.html  archive.html  bindownload.html  bugs.html  bylaws.html  contributors.html  doap_Ant.rdf  external.html  faq.html  git.html  index.html  legal.html  license.html  mail.html  manualdownload.html  mission.html  nightlies.html  problems.html  processes.html  projects.html  resources.html  security.html  srcdownload.html  svn.html
site/ant/sources/: antnews.xml  archive.xml  bindownload.xml  contributors.xml  external.xml  faq.xml  git.xml  index.xml  legal.xml  mail.xml  manualdownload.xml  nightlies.xml  problems.xml  processes.xml  projects.xml  resources.xml  security.xml  srcdownload.xml  svn.xml  velocity.properties
site/artwork/: ant_logo.psd
site/easyant/: module.ant  module.ivy
site/easyant/production/: Issuetracking.html  Mailinglist.html  Sourcerepository.html  Team.html  contact.html  download.html  faq.html  features.html  foundation.html  index.html  irc.html
site/easyant/sources/: Issuetracking.html  Mailinglist.html  Sourcerepository.html  Team.html  download.html  features.html  foundation.html  index.html  irc.html  template.html  toc.json
site/ivy/: build.xml
site/ivy/production/: CryptoNotice.html  choose-distrib.html  demo.html  download.html  faq.html  features.html  foundation.html  get-involved.html  history.html  index.html  issues.html  license.html  links.html  m2comparison.html  mailing-lists.html  search.html  testimonials.html  wiki.html  write-doc.html
site/ivy/sources/: CryptoNotice.html  choose-distrib.html  config.js  demo.html  download.html  faq.html  features.html  foundation.html  get-involved.html  history.html  historyTemplate.html  homeTemplate.html  index.html  license.html  links.html  m2comparison.html  printTemplate.html  search.html  template.html  toc.json  write-doc.html
site/ivy/staging/: demo.html  download.html  faq.html  foundation.html  history.html  index.html  license.html  links.html  search.html  testimonials.html  wiki.html  write-doc.html
site/ivyde/: build.xml
site/ivyde/production/: download.html  faq.html  get-involved.html  history.html  index.html  issues.html  mailing-lists.html  screenshots.html
site/ivyde/sources/: download.html  faq.html  history.html  historyTemplate.html  index.html  mailing-lists.html  screenshots.html  template.html  toc.json
site/ivyde/staging/: faq.html  get-involved.html  issues.html  mailing-lists.html  screenshots.html
(+2776 files in other folders)
