Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.ant.antdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.apache.ant.antdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.ant.antdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.ant.antdsl.xtext.ui.contentassist,
 org.apache.ant.antdsl.xtext.ui.contentassist.antlr,
 org.apache.ant.antdsl.xtext.ui.internal,
 org.apache.ant.antdsl.xtext.ui.quickfix
Bundle-Activator: org.apache.ant.antdsl.xtext.ui.internal.AntDSLActivator
