<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project default="generate-site"
        xmlns:xooki="antlib:xooki">

    <taskdef uri="antlib:xooki" file="${basedir}/xooki/antlib.xml" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="work.dir" value="${basedir}/work"/>
    <property name="updatesite.dir" value="${basedir}/ivyde/updatesite"/>

    <target name="/all" description="--> force whole site generation, disabling incremental mode">
        <property name="checkUpToDate" value="false" />
    </target>

    <target name="copy-resources" depends="copy-resources-ivy,copy-resources-ivyde" />

    <target name="copy-resources-ivy">
        <property name="checkUpToDate" value="true" />
        <condition property="overwrite">
             <isfalse value="${checkUpToDate}"/>
        </condition>
        <copy todir="${target.dir}" overwrite="${overwrite}" >
            <fileset dir="${basedir}">
                <include name="*.cgi" />
                <include name="images/**" />
                <include name="style/**" />
                <include name="samples/**" />
                <include name="js/**" />
                <include name="schemas/**" />
                <include name="presentations/**" />
                <include name="history/*/images/**" />
                <include name="history/*/samples/**" />
                <include name="test/**" />
            </fileset>
        </copy>
    </target>

    <target name="copy-resources-ivyde">
        <property name="checkUpToDate" value="true" />
        <condition property="overwrite">
             <isfalse value="${checkUpToDate}"/>
        </condition>
        <copy todir="${target.dir}/ivyde" overwrite="${overwrite}">
            <fileset dir="${basedir}/ivyde">
                <include name="*.cgi" />
                <include name="style/**" />
                <include name="js/**" />
                <!-- On the main update site, only deploy references to the mirrors -->
                <include name="updatesite/digest.zip" />
                <include name="updatesite/site.xml" />
                <include name="updatesite/eclipse-*" />
                <include name="images/**" />
                <include name="history/*/images/**" />
            </fileset>
        </copy>
    </target>

    <macrodef name="generate-printdoc">
        <attribute name="version" />
        <sequential>
            <xooki:print 
                src="${basedir}/history/@{version}/index.html" 
                dest="${target.dir}/history/@{version}/book.html" />
        </sequential>
    </macrodef>

    <target name="generate-printdoc-trunk" depends="copy-resources"
            description="--> Generates trunk documentation printer friendly version">
        <generate-printdoc version="trunk" />
    </target>

    <target name="generate-printdoc-latest-milestone" depends="copy-resources"
            description="--> Generates latest-milestone documentation printer friendly version">
        <generate-printdoc version="latest-milestone" />
    </target>

    <target name="generate-printdoc" depends="copy-resources"
            description="--> Generates documentation printer friendly version">
        <input message="Ivy version to generate doc for?" addproperty="version" />
        <generate-printdoc version="${version}" />
    </target>


    <target name="generate-site" depends="generate-site-ivy,generate-site-ivyde"
            description="--> Generates site of Ivy and IvyDE for publication" />

    <target name="generate-site-ivy" depends="init-imported-history-ivy, copy-resources-ivy"
            description="--> Generates site of Ivy for publication">
        <!-- by default we use incremental mode, which checks if files require generation -->
        <property name="checkUpToDate" value="true" />

        <!-- xooki:generate requires sun java 6 jdk (with jrunscript) in path and Apache Ant 1.7 -->
        <xooki:generate destDir="${target.dir}" checkUpToDate="${checkUpToDate}">
            <fileset dir="${basedir}">
                <include name="**/*.html"/>
                <exclude name="**/template.html"/>
                <exclude name="**/*Template.html"/>
                <exclude name="presentations/**"/>
                <exclude name="samples/**"/>
                <exclude name="js/**"/>
                <exclude name="**/xooki/**"/>
                <exclude name="target/**"/>
                <exclude name="ivyde/**"/>
            </fileset>
        </xooki:generate>
    </target>

    <target name="generate-site-ivyde" depends="init-imported-history-ivyde, copy-resources-ivyde"
            description="--> Generates site of IvyDE for publication">
        <!-- by default we use incremental mode, which checks if files require generation -->
        <property name="checkUpToDate" value="true" />

        <!-- xooki:generate requires sun java 6 jdk (with jrunscript) in path and Apache Ant 1.7 -->
        <xooki:generate destDir="${target.dir}/ivyde" checkUpToDate="${checkUpToDate}">
            <fileset dir="${basedir}/ivyde">
                <include name="**/*.html"/>
                <exclude name="**/template.html"/>
                <exclude name="**/*Template.html"/>
                <exclude name="**/xooki/**"/>
                <exclude name="js/**"/>
                <exclude name="updatesite/**"/>
            </fileset>
        </xooki:generate>
    </target>


    <!-- 
    INITIALIZE IMPORTED DOCUMENTATION OF HISTORY VERSIONS
    Imported documentations need to have a special configuration javascript
    in their home, so that they know they are imported and properly
    display the whole TOC, and not only their own one.
    The targets below are used to initialize those imported versions
    with ad hoc configuration file. It should only be called once 
    per imported documentation version.
    -->
    <macrodef name="init-imported-version">
        <attribute name="version" />
        <attribute name="basepath" default="." />
        <sequential>
            <echo file="@{basepath}/history/@{version}/config.extra.js" 
                  message="xooki.c.setImportLevel(2);" />
        </sequential>
    </macrodef>

    <target name="init-imported-history" depends="init-imported-history-ivy,init-imported-history-ivyde"
            description="--> initialize all imported documentation history for Ivy and IvyDE" />

    <target name="init-imported-history-ivy"
            description="--> initialize all imported documentation history for Ivy">
        <init-imported-version version="trunk" />
        <init-imported-version version="latest-milestone" />
        <init-imported-version version="2.0.0-rc1" />
        <init-imported-version version="2.0.0-beta2" />
        <init-imported-version version="2.0.0-beta1" />
        <init-imported-version version="2.0.0-alpha2" />
    </target>

    <target name="init-imported-history-ivyde"
            description="--> initialize all imported documentation history for IvyDE">
        <init-imported-version basepath="ivyde" version="trunk" />
        <init-imported-version basepath="ivyde" version="latest-milestone" />
        <init-imported-version basepath="ivyde" version="2.0.0.alpha1" />
        <init-imported-version basepath="ivyde" version="1.2.0" />
    </target>

    <target name="tagsdoc" 
            description="--> Generates tagsdoc.properties file which can be used in IvyDE for code completion documentation">
        <scriptdef name="generate-tagsdoc" language="javascript">
            <element name="fileset" type="fileset"/>
            <attribute name="destFile"/>
            <![CDATA[
                importPackage(java.io);
                importPackage(javax.xml.xpath);
                importPackage(org.xml.sax);
                importPackage(javax.xml.parsers);

                fs = elements.get("fileset").get(0);
                srcDir = elements.get("fileset").get(0).getDir(project);

                // Get the files (array) of that fileset
                ds = fs.getDirectoryScanner(project);
                srcFiles = ds.getIncludedFiles();


                // iterate over that array
                print('processing '+srcFiles.length+' source files...');
                var xpath = XPathFactory.newInstance().newXPath();

                out = new FileWriter(self.getProject().resolveFile(attributes.get("destfile")));
                for (i=0; i<srcFiles.length; i++) {
                    try {
                        // get the values via Java API
                        var file = new File(fs.getDir(project), srcFiles[i]);
                        print('processing '+ file + '...');
                    
                        // skip DOCTYPE in source
                        r = new BufferedReader(new FileReader(file));
                        r.readLine();
                        inputSource = new InputSource(r);

                        builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
                        document = builder.parse(inputSource);

                        var expression = "//span[@class='tagdoc']";
                        var t = xpath.evaluate(expression, document, XPathConstants.NODE);
                        if (t == null) {
                            print('\tno tagdoc span found: ignored');
                            continue;
                        }
                        var id = t.getAttributes().getNamedItem("id").getTextContent();

                        out.write('##### ' + id + '\n');
                        out.write(id + ' = ' + t.getTextContent() + '\n');

                        expression = "//table[@class='ivy-attributes'][1]/tbody/tr/td[1]";
                        var atts = xpath.evaluate(expression, document, XPathConstants.NODESET);
                        for (j=0; j<atts.getLength(); j++) {
                            out.write(id + '.@' + atts.item(j).getTextContent() + ' = ' 
                                + xpath.evaluate("../td[2]", atts.item(j), XPathConstants.NODE).getTextContent() + '\n');
                        }
                    } catch (e) {
                        print('\terror: ' + e);
                    }
                }
                out.close();
            ]]>
        </scriptdef>
        <property name="ivydoc" value="${basedir}/target/history/trunk/" />
        <generate-tagsdoc destFile="tagsdoc.properties">
            <fileset dir="${ivydoc}" includes="settings/**/*.html,resolver/**/*.html" />
        </generate-tagsdoc>
    </target>

    <!-- 
        ===================================================================================================================
        Targets to intialize an ant run with Eclipse. Will be used to manage the updatesite
        ===================================================================================================================    
      -->
    <target name="eclipse-startup-check">
        <fail message="An Eclipse install is needed to run the build. Set your Eclipse install dir into the baseLocation property." unless="baseLocation" />

        <condition property="eclipse.startup">
            <available file="${baseLocation}/startup.jar" />
        </condition>
    </target>

    <target name="eclipse-startup-classpath" depends="eclipse-startup-check" if="eclipse.startup">
        <property name="eclipse.classpath" value="${baseLocation}/startup.jar" />
    </target>

    <target name="eclipse-launcher-classpath" depends="eclipse-startup-check" unless="eclipse.startup">
        <!-- store path to newest launcher JAR in path id 'newest.equinox.launcher.path.id' -->
        <path id="newest.equinox.launcher.path.id">
            <first count="1">
                <sort>
                    <fileset dir="${baseLocation}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
                    <!-- Seems the default order is oldest > newest so we must reverse it.
                       The 'reverse' and 'date' comparators are in the internal antlib
                       org.apache.tools.ant.types.resources.comparators.
                    -->
                    <reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
                        <!-- 'date' inherits 'reverse's namespace -->
                        <date />
                    </reverse>
                </sort>
            </first>
        </path>

        <!-- turn the path into a property -->
        <property name="eclipse.classpath" refid="newest.equinox.launcher.path.id" />
    </target>

    <target name="eclipse-classpath" depends="eclipse-startup-classpath,eclipse-launcher-classpath">
        <echo message="Using equinox launcher jar: ${eclipse.classpath}" />
    </target>

    <!-- 
        ===================================================================================================================
    	Target to generate the Ivy feature and put it in the updatesite
        ===================================================================================================================    
      -->
    <target name="updatesite:generate-ivy-feature" description="Generate the Eclipse feature for Ivy">
        <fail message="You have to specify the version of the ivy" unless="ivy.version" />
        <!-- first generate a feature descriptor with the proper version -->
        <delete file="${work.dir}/feature.xml" />
        <copy file="${updatesite.dir}/ivy-feature-template/feature.xml" todir="${work.dir}">
            <filterset>
                <filter token="ivy.version" value="${ivy.version}"/>
            </filterset>
        </copy>
        <!-- package the feature -->
        <jar destfile="${updatesite.dir}/features/org.apache.ivy.feature_${ivy.version}.jar">
            <fileset dir="${updatesite.dir}/ivy-feature-template">
                <include name="feature.properties" />
                <include name="LICENCE"/>
                <include name="NOTICE"/>
            </fileset>
            <fileset dir="${work.dir}">
                <include name="feature.xml"/>
            </fileset>
        </jar>
    </target>

    <!-- 
        ===================================================================================================================
    	Targets to manage the updatesite
        ===================================================================================================================    
      -->
    <target name="updatesite:optimize" depends="updatesite:pack-jars,updatesite:build-digest" description="Optimize the update site" />

    <target name="updatesite:pack-jars" depends="eclipse-classpath">
        <!-- prepare the working area, so copy plugin jars -->
        <delete dir="${work.dir}/updatesite/" />
        <mkdir dir="${work.dir}/updatesite/" />
        <copy todir="${work.dir}/updatesite">
            <fileset dir="${updatesite.dir}">
                <include name="plugins/*.jar" />
            </fileset>
        </copy>
        <!-- launch the packing -->
        <java classpath="${eclipse.classpath}" classname="org.eclipse.core.launcher.Main" fork="true" failonerror="true">
            <arg value="-consolelog" />
            <arg line="-application org.eclipse.update.core.siteOptimizer"/>
            <arg line="-jarProcessor -verbose -processAll -pack"/>
            <arg line="-outputDir ${work.dir}/updatesite/plugins"/>
            <arg line="${work.dir}/updatesite/plugins"/>
        </java>
        <!-- put the packs back to the updatesite -->
        <copy todir="${updatesite.dir}">
            <fileset dir="${work.dir}/updatesite">
                <include name="plugins/*.jar.pack.gz" />
            </fileset>
        </copy>
    </target>

    <target name="updatesite:build-digest" depends="eclipse-classpath">
        <java classpath="${eclipse.classpath}" classname="org.eclipse.core.launcher.Main" fork="true" failonerror="true">
            <arg value="-consolelog" />
            <arg line="-application org.eclipse.update.core.siteOptimizer"/>
            <arg line="-digestBuilder -digestOutputDir=${updatesite.dir}"/>
            <arg line="-siteXML=${updatesite.dir}/site.xml"/>
        </java>
    </target>

    <target name="updatesite:checksum" description="Compute the checksum for every artifact to distribute">
        <checksum algorithm="MD5" fileext=".md5" format="MD5SUM">
            <fileset dir="${updatesite.dir}">
                <include name="plugins/org.apache.ivy*.jar" />
                <include name="plugins/org.apache.ivy*.jar.pack.gz" />
                <include name="features/org.apache.ivy*.jar" />
                <include name="digest.zip" />
            </fileset>
        </checksum>
        <checksum algorithm="SHA" fileext=".sha" format="MD5SUM">
            <fileset dir="${updatesite.dir}">
                <include name="plugins/org.apache.ivy*.jar" />
                <include name="plugins/org.apache.ivy*.jar.pack.gz" />
                <include name="features/org.apache.ivy*.jar" />
                <include name="digest.zip" />
            </fileset>
        </checksum>
    </target>

    <target name="updatesite:verify-checksum" description="Verify the checksums of the artifacts to publish">
        <checksum algorithm="MD5" fileext=".md5" format="MD5SUM" verifyproperty="checksum.md5.ok" >
            <fileset dir="${updatesite.dir}">
                <include name="plugins/org.apache.ivy*.jar" />
                <include name="plugins/org.apache.ivy*.jar.pack.gz" />
                <include name="features/org.apache.ivy*.jar" />
                <include name="digest.zip" />
            </fileset>
        </checksum>
        <fail message="MD5 Checksum verify failed !">
            <condition>
                <isfalse value="${checksum.md5.ok}"/>
            </condition>
        </fail>
        <echo message="MD5 Checksum verify passed successfully" />
        <checksum algorithm="SHA" fileext=".sha" format="MD5SUM" verifyproperty="checksum.sha.ok" >
            <fileset dir="${updatesite.dir}">
                <include name="plugins/org.apache.ivy*.jar" />
                <include name="plugins/org.apache.ivy*.jar.pack.gz" />
                <include name="features/org.apache.ivy*.jar" />
                <include name="digest.zip" />
            </fileset>
        </checksum>
        <fail message="SHA Checksum verify failed !">
            <condition>
                <isfalse value="${checksum.sha.ok}"/>
            </condition>
        </fail>
        <echo message="SHA Checksum verify passed successfully" />
    </target>

</project>
