<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="ant"
            id="org.apache.ant.antdsl.xtext.AntDSL"
            name="AntDSL Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="org.apache.ant.antdsl.xtext.AntDSL.validate">
         <activeWhen>
            <reference
                    definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="org.apache.ant.antdsl.xtext.AntDSL" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="org.apache.ant.antdsl.xtext.AntDSL"
            name="AntDSL">
            <keywordReference id="org.apache.ant.antdsl.xtext.ui.keyword_AntDSL"/>
        </page>
        <page
            category="org.apache.ant.antdsl.xtext.AntDSL"
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="org.apache.ant.antdsl.xtext.AntDSL.coloring"
            name="Syntax Coloring">
            <keywordReference id="org.apache.ant.antdsl.xtext.ui.keyword_AntDSL"/>
        </page>
        <page
            category="org.apache.ant.antdsl.xtext.AntDSL"
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="org.apache.ant.antdsl.xtext.AntDSL.templates"
            name="Templates">
            <keywordReference id="org.apache.ant.antdsl.xtext.ui.keyword_AntDSL"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="org.apache.ant.antdsl.xtext.AntDSL"
            name="AntDSL">
            <keywordReference id="org.apache.ant.antdsl.xtext.ui.keyword_AntDSL"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="org.apache.ant.antdsl.xtext.ui.keyword_AntDSL"
            label="AntDSL"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="org.apache.ant.antdsl.xtext.AntDSL.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="org.apache.ant.antdsl.xtext.AntDSL.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="ant">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="ant">
        </resourceServiceProvider>
    </extension>


    <!-- marker definitions for org.apache.ant.antdsl.xtext.AntDSL -->
    <extension
            id="antdsl.check.fast"
            name="AntDSL Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="antdsl.check.normal"
            name="AntDSL Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="antdsl.check.expensive"
            name="AntDSL Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>

   <extension
         point="org.eclipse.xtext.builder.participant">
      <participant
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant">
      </participant>
   </extension>
   <extension
            point="org.eclipse.ui.preferencePages">
        <page
            category="org.apache.ant.antdsl.xtext.AntDSL"
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="org.apache.ant.antdsl.xtext.AntDSL.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="org.apache.ant.antdsl.xtext.ui.keyword_AntDSL"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            category="org.apache.ant.antdsl.xtext.AntDSL"
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="org.apache.ant.antdsl.xtext.AntDSL.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="org.apache.ant.antdsl.xtext.ui.keyword_AntDSL"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>

	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
    <!-- quickfix marker resolution generator for org.apache.ant.antdsl.xtext.AntDSL -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.apache.ant.antdsl.xtext.ui.antdsl.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.apache.ant.antdsl.xtext.ui.antdsl.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.apache.ant.antdsl.xtext.ui.antdsl.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
   	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.IRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
    <extension point="org.eclipse.ui.menus">
         <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
         <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
               style="push">
            <visibleWhen checkEnabled="false">
               <reference
                     definitionId="org.apache.ant.antdsl.xtext.AntDSL.Editor.opened">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.ui.preferencePages">
	    <page
	        category="org.apache.ant.antdsl.xtext.AntDSL"
	        class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
	        id="org.apache.ant.antdsl.xtext.AntDSL.refactoring"
	        name="Refactoring">
	        <keywordReference id="org.apache.ant.antdsl.xtext.ui.keyword_AntDSL"/>
	    </page>
	</extension>

  <extension point="org.eclipse.compare.contentViewers">
    <viewer id="org.apache.ant.antdsl.xtext.AntDSL.compare.contentViewers"
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="ant">
    </viewer>
  </extension>
  <extension point="org.eclipse.compare.contentMergeViewers">
    <viewer id="org.apache.ant.antdsl.xtext.AntDSL.compare.contentMergeViewers"
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="ant" label="AntDSL Compare">
     </viewer>
  </extension>
  <extension point="org.eclipse.ui.editors.documentProviders">
    <provider id="org.apache.ant.antdsl.xtext.AntDSL.editors.documentProviders"
            class="org.apache.ant.antdsl.xtext.ui.AntDSLExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="ant">
    </provider>
  </extension>

</plugin>
