# Overwrite JavaC properties
# This AntLib is not part of the Core and only intended for building
# an Eclipse help plugin from the manual. This AntLib was not designed
# for other use. So we could use Java5 here (instead of 1.2).
javac.-source=1.5
javac.-target=1.5
