<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project name="build-site" default="docs" basedir=".">

    <!-- Initialization properties -->
    <property name="project.name" value="ant"/>
    <property name="core.docs.src"     location="xdocs"/>
    <property name="core.docs.dest"    location="generated"/>
    <property name="project.file" value="stylesheets/project.xml" />
    <property name="templ.path"   location="${core.docs.src}/stylesheets" />
    <property name="velocity.props"   location="${core.docs.src}/velocity.properties" />
    <property name="include.xml"  value="**/*.xml" />

    <target name="setup-classpath">
        <path id="anakia.classpath">
            <fileset dir="lib"/>
        </path>
    </target>

    <target name="prepare" depends="setup-classpath">
        <condition property="onwindows">
            <os family="windows"/>
        </condition>
    </target>

    <target name="anakia" depends="prepare">
        <taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
            <classpath refid="anakia.classpath"/>
        </taskdef>

        <anakia basedir="${core.docs.src}" destdir="${core.docs.dest}/"
             extension=".html" style="./site.vsl"
             projectFile="${project.file}"
             excludes="**/stylesheets/**"
             includes="${include.xml}"
             lastModifiedCheck="true"
             templatePath="${templ.path}"
             velocityPropertiesFile="${velocity.props}">
        </anakia>
        <fixcrlf srcdir="${core.docs.dest}" includes="**/*.html"/>
    </target>

    <target name="fixcrlf" if="onwindows">
        <fixcrlf srcDir="${core.docs.dest}" eol="dos" includes="*.html"/>
    </target>

    <target name="docs" depends="anakia,fixcrlf" description="Create XDocs."/>

</project>
