Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.ant.antdsl
Bundle-Vendor: Apache Software Fundation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.apache.ant.antdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.ivy,
 org.osgi.framework, org.apache.tools.ant, org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.ant.antdsl,
 org.apache.ant.antdsl.antlr,
 org.apache.ant.antdsl.expr,
 org.apache.ant.antdsl.expr.func
