Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.ant.antdsl
Bundle-Vendor: Apache Software Fundation
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.apache.ant.antdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.apache.ant;bundle-version="1.8.0",
 org.apache.ivy;bundle-version="2.4.0",
 org.eclipse.osgi;bundle-version="3.8.2"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.ant.antdsl.xtext,
 org.apache.ant.antdsl.xtext.services,
 org.apache.ant.antdsl.xtext.antdsl,
 org.apache.ant.antdsl.xtext.antdsl.impl,
 org.apache.ant.antdsl.xtext.antdsl.util,
 org.apache.ant.antdsl.xtext.serializer,
 org.apache.ant.antdsl.xtext.parser.antlr,
 org.apache.ant.antdsl.xtext.parser.antlr.internal,
 org.apache.ant.antdsl.xtext.validation,
 org.apache.ant.antdsl.xtext.scoping,
 org.apache.ant.antdsl.xtext.generator,
 org.apache.ant.antdsl.xtext.formatting
