
mirrors.url=http://ant.apache.org/ivy/ivyde/updatesite/eclipse-update--xml.cgi
updatesite.url=http://www.apache.org/dist/ant/ivyde/updatesite

# properties for hudson build environment
hudson.baseUrl=http://hudson.apache.org/hudson
hudson.eclipse.name=eclipse-SDK-3.5.2-solaris-gtk
hudson.eclipse.dropFile=R-3.5.2-201002111343/${hudson.eclipse.name}.zip
hudson.eclipse.download.url=http://www.eclipse.org/downloads/download.php
hudson.eclipse.mirror.url=http://eclipse.ialto.org/eclipse/downloads/drops
hudson.eclipse.mirror.id=514
hudson.eclipse.url=${hudson.eclipse.download.url}?file=/eclipse/downloads/drops/${hudson.eclipse.dropFile}&url=${hudson.eclipse.mirror.url}/${hudson.eclipse.dropFile}&mirror_id=${hudson.eclipse.mirror.id}
