<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="build-site" default="docs" basedir=".">

    <description>
        Build Ant webiste
        
        For building XDocs, edit sources/**/*.xml first.

        XXX for no apparent reason, your CWD must be the main Ant source dir, or this will fail:
        .../docs.xml:64: org.apache.velocity.exception.ResourceNotFoundException: Unable to find resource './site.vsl'
        
        After this generation the pages in production/ should be up-to-date and need to be committed.
        http://ant.apache.org will then pickup your changes shortly after your commit via svnpubsub.
    </description>

    <!-- Initialization properties -->
    <property name="project.name" value="ant"/>
    <property name="docs.src"     location="sources"/>
    <property name="docs.dest"    location="production"/>
    <property name="project.file" value="stylesheets/project.xml" />
    <property name="templ.path"   location="sources/stylesheets" />
    <property name="velocity.props"   location="${docs.src}/velocity.properties" />
    <property name="include.xml"  value="**/*.xml" />

    <target name="setup-classpath">
        <path id="anakia.classpath">
            <fileset dir="lib"/>
        </path>
    </target>

    <target name="prepare" depends="setup-classpath">
        <available classname="org.apache.velocity.anakia.AnakiaTask"
                   property="AnakiaTask.present">
            <classpath refid="anakia.classpath"/>
        </available>
        <condition property="onwindows">
            <os family="windows"/>
        </condition>
    </target>

    <target depends="prepare" name="prepare-error" unless="AnakiaTask.present">
        <echo>
            AnakiaTask is not present! Please check to make sure that
            velocity.jar is in your classpath.
        </echo>
    </target>

    <target name="anakia" if="AnakiaTask.present" depends="prepare-error">
        <taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
            <classpath refid="anakia.classpath"/>
        </taskdef>

        <anakia basedir="${docs.src}" destdir="${docs.dest}/"
             extension=".html" style="./site.vsl"
             projectFile="${project.file}"
             excludes="**/stylesheets/**"
             includes="${include.xml}"
             lastModifiedCheck="true"
             templatePath="${templ.path}"
             velocityPropertiesFile="${velocity.props}">
        </anakia>
        <fixcrlf srcdir="${docs.dest}" includes="**/*.html" excludes="manual/**"
                 encoding="iso-8859-1" outputencoding="utf-8"/>
    </target>

    <target name="fixcrlf" if="onwindows">
        <fixcrlf srcDir="${docs.dest}" eol="dos" includes="*.html"
                 encoding="iso-8859-1" outputencoding="utf-8"/>
    </target>

    <target name="docs" if="AnakiaTask.present" depends="anakia,fixcrlf" description="Create XDocs.">
    </target>

</project>
