#	 ***************************************************************
#	 * Copyright 2008-2009 the EasyAnt project
#	 *
#	 * See the NOTICE file distributed with this work for additional information 
#	 * regarding copyright ownership.
#    * 
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    * 
#    * http://www.apache.org/licenses/LICENSE-2.0
#    * 
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#	 ***************************************************************
#TODO: find a way to have a common property file shared by all build-types (std/webapp/etc..)
module.name=${ivy.module}
project.ivy.file=${easyant.file}


src.main.java=${basedir}/src/main/java
src.main.resources=${basedir}/src/main/resources
src.test.java=${basedir}/src/test/java
src.test.resources=${basedir}/src/test/resources
src.main.webapp=${basedir}/src/main/webapp

lib.main=${basedir}/lib/main
lib.test=${basedir}/lib/test

main.confs=default
test.confs=test

target = ${basedir}/target
target.main.classes=${target}/main/classes

target.test.classes=${target}/test/classes
target.test.xml=${target}/test/xml
target.test.html=${target}/test/html

target.main.war=${target}/war

target.artifacts=${target}/artifacts
target.artifacts.main.war.name=${module.name}.war
target.artifacts.main.source.jar.name=${module.name}-source.jar
target.artifacts.test.source.jar.name=${module.name}-test-source.jar

target.report=${target}/report

manifest.file=${target}/MANIFEST.MF

target.javadoc=${target.report}/javadoc
target.javadoc.main=${target.javadoc}/main
target.javadoc.test=${target.javadoc}/test

test.framework=junit
javadoc.file.encoding=UTF-8