<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="ant-parallelexecutor" default="build">
    <property name="javac.source" value="1.6"/>
    <property name="javac.target" value="1.6"/>
    
    <property name="build.dir" value="build"/>
    <property name="src.dir"   value="src"/>
    <property name="version"   value="1.0"/>
    
    <property name="main.src.dir"  value="${src.dir}/main"/>
    <property name="junit.src.dir" value="${src.dir}/test"/>
    <property name="data.src.dir"  value="${src.dir}/testdata"/>
    
    <property name="main.classes.dir"  value="${build.dir}/main"/>
    <property name="junit.classes.dir" value="${build.dir}/test"/>
    <property name="data.classes.dir"  value="${build.dir}/testdata"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>


    <target name="compile">
        <mkdir dir="${main.classes.dir}" />
        <javac srcdir="${main.src.dir}"
               destdir="${main.classes.dir}"
               source="${javac.source}"
               target="${javac.target}"
              debug="true"
        />
    </target>


    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${main.classes.dir}"/>
            <manifest>
              <attribute name="Built-By" value="${user.name}"/>
              <attribute name="Extension-name"         value="org.apache.ant.parallelexecutor"/>
              <attribute name="Specification-Title"    value="Apache Ant"/>
              <attribute name="Specification-Version"  value="${version}"/>
              <attribute name="Specification-Vendor"   value="Apache Software Foundation"/>
              <attribute name="Implementation-Title"   value="org.apache.ant.parallelexecutor"/>
              <attribute name="Implementation-Version" value="${version}"/>
              <attribute name="Implementation-Vendor"  value="Apache Software Foundation"/>
            </manifest>
        </jar>
    </target>


    <target name="build" depends="jar" />


</project>