#	 ***************************************************************
#	 * Copyright 2008-2009 the EasyAnt project
#	 *
#	 * See the NOTICE file distributed with this work for additional information 
#	 * regarding copyright ownership.
#    * 
#    * Licensed under the Apache License, Version 2.0 (the "License");
#    * you may not use this file except in compliance with the License.
#    * You may obtain a copy of the License at
#    * 
#    * http://www.apache.org/licenses/LICENSE-2.0
#    * 
#    * Unless required by applicable law or agreed to in writing, software
#    * distributed under the License is distributed on an "AS IS" BASIS,
#    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    * See the License for the specific language governing permissions and
#    * limitations under the License.
#	 ***************************************************************
documentation.xsl.file=${ant.dir.org.apache.easyant.plugins#documentation}/site.xsl
documentation.css.dir=${ant.dir.org.apache.easyant.plugins#documentation}

target.documentation.dir=${target}/documentation
src.dir=${user.dir}/src
src.documentation.dir=${src.dir}/documentation
documentation.menu.file=${src.documentation.dir}/menu.xml
