<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
    -->
<!--
	Bootstrap build
-->
<project name="ant-groovyfront" default="jar" xmlns:au="antlib:org.apache.ant.antunit">

	<property file="local.build.properties" />
	<property file="build.properties" />

	<path id="lib.path">
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Clean the working area">
		<delete dir="${basedir}/target" />
	</target>

	<target name="compile" description="Compile the project">
		<mkdir dir="${basedir}/target/classes" />
		<javac srcdir="${basedir}/src/main/java" classpathref="lib.path" destdir="${basedir}/target/classes" debug="true" source="1.4" target="1.4">
		</javac>
		<copy todir="${basedir}/target/classes">
			<fileset dir="${basedir}/src/main/resources" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Build the jar">
		<jar basedir="${basedir}/target/classes" destfile="${basedir}/target/${ant.project.name}_${project.version}.jar">
		</jar>
	</target>

	<target name="compile-test" depends="compile" description="Compile the unit tests">
		<mkdir dir="${basedir}/target/test-classes" />
		<javac srcdir="${basedir}/src/test/java" destdir="${basedir}/target/test-classes" debug="true">
			<classpath>
				<path refid="lib.path" />
				<pathelement location="${basedir}/target/classes" />
			</classpath>
		</javac>
		<copy todir="${basedir}/target/test-classes">
			<fileset dir="${basedir}/src/test/resources" />
		</copy>
	</target>

	<target name="test" depends="compile-test" description="Launch the unit tests">
		<mkdir dir="${basedir}/target/junit" />
		<junit printsummary="yes" haltonfailure="no" haltonerror="no" showoutput="true">
			<classpath>
				<path refid="lib.path" />
				<pathelement location="${basedir}/target/classes" />
				<pathelement location="${basedir}/target/test-classes" />
			</classpath>
			<formatter type="plain" />
			<batchtest fork="true" todir="${basedir}/target/junit">
				<fileset dir="${basedir}/src/test/java">
					<include name="**/*TestSuite.java" />
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
