<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
    -->
<!--
	Bootstrap build
-->
<project name="ant-groovyfront" default="build" xmlns:ivy="ivy" xmlns:bushel="bushel" xmlns:au="antlib:org.apache.ant.antunit">

    <property name="project.version" value="1.0.0" />

    <path id="antlib.classpath">
        <fileset dir="${basedir}/../common-build/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/target" />
    </target>

    <target name="build">
        <taskdef uri="ivy" resource="org/apache/ivy/ant/antlib.xml" classpathref="antlib.classpath" />
        <taskdef uri="bushel" resource="com/googlecode/bushel/ant/antlib.xml" classpathref="antlib.classpath" />
        <bushel:buildobr dir="${basedir}/../external-bundles" out="${basedir}/../common-build/repo-external.xml" indent="true" />
        <ivy:configure file="${basedir}/../common-build/ivysettings.xml" />
        <ivy:resolve file="ivy.xml" conf="*" />
        <ivy:cachepath pathid="ivy.compile.classpath" conf="default" useOrigin="true" />
        <mkdir dir="${basedir}/target/classes" />
        <path id="compile.classpath">
            <fileset dir="${basedir}/../common-build/apache-ant-1.7.1/lib" includes="*.jar" />
            <path refid="ivy.compile.classpath" />
        </path>
        <javac srcdir="${basedir}/src/main/java" classpathref="compile.classpath" destdir="${basedir}/target/classes" debug="true">
        </javac>
        <copy todir="${basedir}/target/classes">
            <fileset dir="${basedir}/src/main/resources" />
        </copy>
        <jar basedir="${basedir}/target/classes" destfile="${basedir}/target/${ant.project.name}_${project.version}.jar">
        </jar>
    </target>

    <target name="deploy" depends="clean,build">
        <copy file="${basedir}/target/${ant.project.name}_${project.version}.jar" todir="${basedir}/../common-build/apache-ant-1.7.1/lib/" />
    </target>

    <target name="test">
        <taskdef uri="antlib:org.apache.ant.antunit" resource="org/apache/ant/antunit/antlib.xml" classpathref="antlib.classpath" />
        <au:antunit>
            <fileset dir="${basedir}/src/test/antunit" includes="**/*-test.xml" />
            <au:plainlistener />
        </au:antunit>
    </target>
</project>
