<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
============================================================
  XML+XSL based new documentation for Ant.

  Dominique Devienne, <ddevienne@apache.org>, Mar 2005
============================================================
-->
<project name="xd3ocs" default="all">

  <description>
    Generates HTML documentation from the custom Ant XML vocabulary,
    and the custom stylesheets (XSL 1.0 based for now, 2.0 later on).
  </description>

  <!-- ===================================================== -->
  <target name="whatsnew" description="Generates HTML whatsnew">

    <mkdir dir="build" />
    <style in="whatsnew.xml" out="build/whatsnew.html" style="whatsnew.xsl" />

  </target>

  <!-- ===================================================== -->
  <target name="manual" description="Generates HTML manual">

    <mkdir dir="build/manual" />
    <style basedir="manual" includes="*.xml"
          style="manual.xsl" destdir="build/manual" />

  </target>

  <!-- ===================================================== -->
  <target name="clean" description="Deletes all generated files">

    <delete quiet="true" includeEmptyDirs="true">
      <fileset dir="build" />
    </delete>

  </target>

  <!-- ===================================================== -->
  <target name="all" depends="whatsnew, manual" />

</project>
