<project name="ant-dsl" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="ivy.version" value="2.3.0-rc1" />

    <target name="-check-build-deps">
        <condition property="build-deps.exist">
            <and>
                <available file="${basedir}/build-deps/antlr-3.4-complete.jar" />
                <available file="${basedir}/build-deps/antlr3-task/ant-antlr3.jar" />
                <available file="${basedir}/build-deps/ivy-${ivy.version}.jar" />
            </and>
        </condition>
        <mkdir dir="${user.home}/.ivy2/lib/" />
    </target>

    <target name="-download-build-deps" depends="-check-build-deps" unless="build-deps.exist">
        <mkdir dir="${basedir}/build-deps" />
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="${basedir}/build-deps/ivy-${ivy.version}.jar" usetimestamp="true" />
        <get src="http://antlr.org/download/antlr-3.4-complete.jar" dest="${basedir}/build-deps/antlr-3.4-complete.jar" usetimestamp="true" />
        <get src="http://www.antlr.org/share/1169924912745/antlr3-task.zip" dest="${basedir}/build-deps/antlr3-task.zip" usetimestamp="true" />
        <unzip src="${basedir}/build-deps/antlr3-task.zip" dest="${basedir}/build-deps/" />
    </target>

    <target name="init" depends="-download-build-deps">
        <taskdef name="antlr3" classname="org.apache.tools.ant.antlr.ANTLR3">
            <classpath>
                <pathelement path="${basedir}/build-deps/antlr-3.4-complete.jar" />
                <pathelement path="${basedir}/build-deps/antlr3-task/ant-antlr3.jar" />
            </classpath>
        </taskdef>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${basedir}/build-deps/ivy-${ivy.version}.jar" />
    </target>

    <target name="get-deps" depends="init" description="Download dependencies" >
        <ivy:configure file="ivysettings.xml" />
        <ivy:resolve file="ivy.xml" conf="*" />
        <ivy:retrieve conf="*" pattern="${basedir}/lib/[artifact]_[revision].[ext]" sync="true" />
    </target>

    <target name="clean" description="Clean build artifacts">
        <delete dir="${basedir}/build" />
    </target>

    <target name="clean-gen" description="Clean generate files">
        <delete>
            <fileset dir="${basedir}/org.apache.ant.antdsl/src-gen" includes="*"/>
            <fileset dir="${basedir}/org.apache.ant.antdsl.ui/src-gen" includes="*"/>
            <fileset dir="${basedir}/org.apache.ant.antdsl.tests/src-gen" includes="*"/>
        </delete>
    </target>

    <target name="generate-antlr" depends="init" description="Generate the simple ANTLR parser">
        <mkdir dir="${basedir}/org.apache.ant.antdsl/src/org/apache/ant/antdsl/antlr" />
        <antlr3 target="${basedir}/org.apache.ant.antdsl/src/org/apache/ant/antdsl/AntDSL.g" outputdirectory="${basedir}/org.apache.ant.antdsl/src/org/apache/ant/antdsl/antlr" />
    </target>

    <target name="generate-xtext" description="Generate XText and Ecore files for the full plugin">
        <java classname="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher" dir="${basedir}/org.apache.ant.antdsl" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${basedir}/org.apache.ant.antdsl/src/" />
                <fileset dir="${basedir}/lib" includes="*.jar" />
            </classpath>
            <arg line="src/org/apache/ant/antdsl/xtext/GenerateAntDSL.mwe2" />
        </java>
    </target>

    <target name="build" description="Full build of a antdsl jar">
        <!--copy todir="${basedir}/build">
            <zipentry zipfile="${basedir}/lib/org.eclipse.jdt.core_3.7.3.v_OTDT_r202_201202051448.jar" name="jdtCompilerAdapter.jar" />
        </copy>
        <componentdef name="jdtCompilerAdapter" classname="org.eclipse.jdt.core.JDTCompilerAdapter">
            <classpath>
                <pathelement path="${basedir}/build/jdtCompilerAdapter.jar" />
                <pathelement path="${basedir}/lib/org.eclipse.jdt.core_3.7.3.v_OTDT_r202_201202051448.jar" />
            </classpath>
        </componentdef-->
        <unzip src="${basedir}/lib/org.apache.ant_1.8.2.v20120109-1030.jar" dest="${basedir}/build/ant" />
        <mkdir dir="${basedir}/build/classes" />
        <javac srcdir="${basedir}/org.apache.ant.antdsl/src/:${basedir}/org.apache.ant.antdsl/src-gen/:${basedir}/org.apache.ant.antdsl/xtend-gen" destdir="${basedir}/build/classes" debug="on" includeantruntime="false" source="1.6" target="1.6">
            <classpath>
                <fileset dir="${basedir}/lib" includes="*.jar" />
                <fileset dir="${basedir}/build/ant/lib/" includes="*.jar" />
            </classpath>
            <!--jdtCompilerAdapter />
            <compilerarg line="-proceedOnError" /-->
        </javac>
        <copy todir="${basedir}/build/classes">
            <fileset dir="${basedir}/org.apache.ant.antdsl/src">
                <exclude name="*.java" />
            </fileset>
            <fileset dir="${basedir}/org.apache.ant.antdsl/src-gen">
                <exclude name="*.java" />
            </fileset>
            <fileset dir="${basedir}/org.apache.ant.antdsl/xtend-gen">
                <exclude name="*.java" />
            </fileset>
            <fileset dir="${basedir}/org.apache.ant.antdsl" includes="META-INF/**/*" />
        </copy>
        <jar destfile="${basedir}/build/antdsl.jar" basedir="${basedir}/build/classes" />
    </target>

    <target name="test-xtext" description="Test the run of an antdsl file with Xtext-generated parser">
        <typedef classname="org.apache.ant.antdsl.antmodel.xtext.AntDslXtextProjectHelper" name="antDslProjectHelper">
            <classpath>
                <fileset dir="${basedir}/lib" includes="*.jar" />
                <pathelement path="${basedir}/build/antdsl.jar" />
            </classpath>
        </typedef>
        <projecthelper>
            <antDslProjectHelper />
        </projecthelper>
        <ant antfile="test/build.ant" target="build" />
    </target>

    <target name="test-antlr" description="Test the run of an antdsl file with Xtext-generated parser">
        <typedef classname="org.apache.ant.antdsl.antlr.AntDslAntlrProjectHelper" name="antDslProjectHelper">
            <classpath>
                <fileset dir="${basedir}/lib" includes="*.jar" />
                <pathelement path="${basedir}/build/antdsl.jar" />
            </classpath>
        </typedef>
        <projecthelper>
            <antDslProjectHelper />
        </projecthelper>
        <ant antfile="test/build.ant" target="build" />
    </target>
</project>