<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="antdsl" xmlns:ivy="antlib:org.apache.ivy.ant">

    <import file="../build/common-build.xml" />
    <import file="../build/common-build-plugin.xml" />

    <target name="ivy:resolve" depends="antdsl-common-build-plugin.ivy:resolve">
        <ivy:cachepath pathid="generate.classpath" conf="generate" type="jar" osgi="true" />
    </target>

    <target name="generate-antlr" depends="init" description="Generate the simple ANTLR parser">
        <mkdir dir="${basedir}/src/org/apache/ant/antdsl/antlr" />
        <antlr target="${basedir}/src/org/apache/ant/antdsl/AntDSL.g" outputdirectory="${basedir}/src/org/apache/ant/antdsl/antlr" />
    </target>

    <target name="test-antlr" description="Test the run of an antdsl file with Xtext-generated parser">
        <loadpath pathid="antruntime.classpath" file=".antruntime.classpath" />
        <typedef classname="org.apache.ant.antdsl.antlr.AntDslAntlrProjectHelper" name="antDslProjectHelper">
            <classpath>
                <pathelement path="${basedir}/build/antdsl.jar" />
                <path refid="antruntime.classpath" />
            </classpath>
        </typedef>
        <projecthelper>
            <antDslProjectHelper />
        </projecthelper>
        <ant antfile="test/build.ant" target="build" />
    </target>

</project>