<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.apache.ant"
		module="antdsl"
		revision="1.0.0.qualifier"
		status="integration"
		publication="20140208173027"
	/>
	<configurations>
		<conf name="compile" visibility="public"/>
		<conf name="runtime" visibility="public"/>
		<conf name="generate" visibility="public"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="bundle" name="org.apache.ivy" rev="2.4.0.alpha_20140128011308" force="true" transitive="false" conf="generate->use_org.apache.ivy,default"/>
		<dependency org="bundle" name="org.apache.ivy" rev="2.4.0.alpha_20140128011308" force="true" transitive="false" conf="compile->use_org.apache.ivy,default"/>
		<dependency org="bundle" name="org.apache.ivy" rev="2.4.0.alpha_20140128011308" force="true" transitive="false" conf="runtime->use_org.apache.ivy,default"/>
		<dependency org="bundle" name="org.eclipse.osgi" rev="3.8.2.v20130124-134944" force="true" transitive="false" conf="generate->use_org.osgi.framework,default"/>
		<dependency org="bundle" name="org.eclipse.osgi" rev="3.8.2.v20130124-134944" force="true" transitive="false" conf="compile->use_org.osgi.framework,default"/>
		<dependency org="bundle" name="org.eclipse.osgi" rev="3.8.2.v20130124-134944" force="true" transitive="false" conf="runtime->use_org.osgi.framework,default"/>
		<dependency org="bundle" name="org.apache.ant" rev="1.9.2" force="true" transitive="false" conf="generate->default,use_org.apache.tools.ant"/>
		<dependency org="bundle" name="org.apache.ant" rev="1.9.2" force="true" transitive="false" conf="compile->default,use_org.apache.tools.ant"/>
		<dependency org="bundle" name="org.apache.ant" rev="1.9.2" force="true" transitive="false" conf="runtime->default,use_org.apache.tools.ant"/>
		<dependency org="bundle" name="org.apache.ant.launcher" rev="1.9.2" force="true" transitive="false" conf="generate->default,use_org.apache.tools.ant.launch"/>
		<dependency org="bundle" name="org.apache.ant.launcher" rev="1.9.2" force="true" transitive="false" conf="compile->default,use_org.apache.tools.ant.launch"/>
		<dependency org="bundle" name="org.apache.ant.launcher" rev="1.9.2" force="true" transitive="false" conf="runtime->default,use_org.apache.tools.ant.launch"/>
		<dependency org="bundle" name="org.antlr.runtime" rev="3.2.0.v201101311130" force="true" transitive="false" conf="generate->default,use_org.antlr.runtime"/>
		<dependency org="bundle" name="org.antlr.runtime" rev="3.2.0.v201101311130" force="true" transitive="false" conf="compile->default,use_org.antlr.runtime"/>
		<dependency org="bundle" name="org.antlr.runtime" rev="3.2.0.v201101311130" force="true" transitive="false" conf="runtime->default,use_org.antlr.runtime"/>
	</dependencies>
</ivy-module>
