T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
COMMENT=4
DOC=5
NAME=6
PROPERTY=7
STRING=8
WS=9
'('=10
')'=11
','=12
':'=13
'='=14
'basedir'=15
'default'=16
'depends'=17
'element'=18
'else'=19
'extension-point'=20
'extensionOf'=21
'if'=22
'implicit'=23
'macrodef'=24
'name'=25
'namespaces'=26
'optional'=27
'target'=28
'text'=29
'trimmed'=30
'{'=31
'}'=32
